# 【开发】环境变量

# 网站地址前缀
VITE_BASE_URL = /

# API 地址前缀
VITE_API_URL = http://localhost:8000

# Delete console
VITE_DROP_CONSOLE = false

# 是否使用mock数据
VITE_USE_MOCK = false

# 是否启用动态路由（后端返回的菜单配置）
# 设为true时使用后端返回的菜单配置，设为false时使用前端静态配置填充到动态路由配置
VITE_USE_DYNAMIC_ROUTES=true